#!/bin/bash

# 第一个参数为 R 脚本文件，第二个参数为输出文件
Rscript $1 > $2 2>&1

# 输出执行结果
cat $2
